<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алексей Агеев - веб-разработчик, фрилансер</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> 
  </head>

  <body>
    <div class="navbar container">
      <img src="images/logo.svg" alt="Logo">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-item"><a href="#main" class="nav-link active">Главная</a></li>
          <li class="nav-item"><a href="#portfolio" class="nav-link">Проекты</a></li>
          <li class="nav-item"><a href="#developer" class="nav-link">Обо мне</a></li>
          <li class="nav-item"><a href="#feedback" class="nav-link">Связаться</a></li>
        </ul>
      </nav>
    </div>
    <!-- ./navbar -->

    <header class="header container" id="main">
      <img src="images/avatar.png" alt="Алексей" class="header-photo">
      <!-- /.header-photo -->
      <div class="header-text">
        <strong class="header-strong">Привет 👋</strong>
        <h1 class="header-heading"><span class="header-primary">Я фронтенд-разработчик и веб-дизайнер</span> 
          <br> Меня зовут Алексей Агеев и я делаю сайты для людей и компаний</h1>
          <div class="header-links">
            <ul class="social-list">
              <li class="social-item"><a href="" class="social-link"><img src="images/Icons/Vector.svg" alt="linkedin" class="social-logo"></a></li>
              <li class="social-item"><a href="" class="social-link"><img src="images/Icons/Vector-1.svg" alt="twitter" class="social-logo"></a></li>
              <li class="social-item"><a href="" class="social-link"><img src="images/Icons/Vector-2.svg" alt="github" class="social-logo"></a></li>
              <li class="social-item"><a href="" class="social-link"><img src="images/Icons/Vector-3.svg" alt="stackoverflow" class="social-logo"></a></li>
              <li class="social-item"><a href="" class="social-link"><img src="images/Icons/youtube.svg" alt="youtube" class="social-logo"></a></li>
            </ul>
            <a href="cv.pdf" class="cv-download" download>
              <img src="images/Icons/download.svg" alt="download" class="cv-icon">
              <span class="cv-text">Скачать резюме</span>
            </a> 
          </div>
          <!-- /.header-links -->
      </div>
      <!-- /.header-text -->
    </header>
    <!-- /.header -->

    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="section-heading">Мои проекты</h2>
        <div class="cards">
          <div class="card">
            <img src="images/portfolio/image-3.jpg" alt="мобильное приложение" class="card-image">
            <div class="card-text-wrapper">
              <h3 class="card-title">ЖК Мелодия</h3>
            <ul class="tags">
              <li class="tags-item"><a href="#" class="tag">HTML</a></li>
              <li class="tags-item"><a href="#" class="tag">CSS</a></li>
              <li class="tags-item"><a href="#" class="tag">JavaScript</a></li>
            </ul>
            <p class="card-text">Учебный проект Glo-Academy</p>
              <div class="card-buttons">
                <a href="#" class="card-button">
                  <img src="images/Icons/code.svg" alt="code icon" class="card-button-icon">
                  <span class="card-button-text">Код</span>
                </a>
                <a href="#" class="card-button">
                  <img src="images/Icons/check.svg" alt="check icon" class="card-button-icon">
                  <span class="card-button-text">Демо</span>
                </a>
              </div>
            </div>
            <!-- /.card-text-wrapper -->
          </div>
          <!-- /.card -->

          <div class="card">
            <img src="images/portfolio/image-4.jpg" alt="Одностраничный промо-сайт" class="card-image">
            <div class="card-text-wrapper">
              <h3 class="card-title">Дистанция</h3>
            <ul class="tags">
              <li class="tags-item"><a href="#" class="tag">HTML</a></li>
              <li class="tags-item"><a href="#" class="tag">CSS</a></li>
            </ul>
            <p class="card-text">Учебный проект Glo-Academy</p>
              <div class="card-buttons">
                <a href="#" class="card-button">
                  <img src="images/Icons/code.svg" alt="code icon" class="card-button-icon">
                  <span class="card-button-text">Код</span>
                </a>
                <a href="#" class="card-button">
                  <img src="images/Icons/check.svg" alt="check icon" class="card-button-icon">
                  <span class="card-button-text">Демо</span>
                </a>
              </div>
            </div>
            <!-- /.card-text-wrapper -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.cards -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.portfolio -->
    <section class="developer container" id="developer">
      <img src="images/avatar 3.jpg" alt="Алексей" class="developer-photo">
      <div class="developer-about">
        <span class="developer-hello">Рад вас видеть</span>
        <h2 class="developer-title">Я Алексей Агеев</h2>
        <p class="developer-text">Я разрабатываю сайты для людей и компаний. 
          Делаю всё сам: составляю прототип, дизайн-макет, пишу код.</p>
        <span class="motto">Код, Дизайн, Обучение</span>
        <p class="developer-text">Могу собрать страницу для вашей компании, 
          даже если запускать её нужно уже завтра. Из инструментов есть: 
          Tilda, Webflow, Figma, HTML, CSS, JavaScript и Wordpress</p>
        <img src="images/sign.png" alt="подпись: Агеев Алексей" class="developer-sign">
      </div>
      <!-- /.developer-about -->
    </section>
    <!-- /.developer container -->
    <section class="skills container" id="skills">
      <h2 class="skills-title">Работаю с разными языками и инструментами</h2>
      <ul class="tags">
          <li class="tags-item"><a href="#" class="tag">HTML</a></li>
          <li class="tags-item"><a href="#" class="tag">CSS</a></li>
          <li class="tags-item"><a href="#" class="tag">JavaScript</a></li>
      </ul>

    </section>
    <!-- /.skills -->
    <section class="feedback" id="feedback">
      <img  src="images/hand.png" alt="hand" class="feedback-hand">
      <div class="form-container">
      <h2 class="feedback-title">Готов обсудить проект...</h2>
      <form action="#" class="form"></form>
      <div class="input-group">
        <label for="userName" class="input-label">Имя</label>
        <input id="userName" name="client_name" class="input" type="text">
      </div>
      <!-- /.input-group -->
      <div class="input-group">
        <label for="userEmail" class="input-label">Email</label>
        <input id="userEmail" name="client_email" class="input" type="text">
      </div>
      <!-- /.input-group -->
      <div class="input-group">
        <label for="userMessage" class="input-label">Сообщение</label>
        <textarea id="userMessage" name="client_message" cols="30" rows="30" class="input textarea"></textarea>
      </div>
      <!-- /.input-group -->
      <div class="button-group">
        <button type="submit" class="submit-button" >
          <img src="images/Icons/send.svg" alt="send-icon" class="cv-icon">
          <span class="cv-text">Отправить</span>
      </button> 
      </div>
      </div>
    </section>
    <!-- /.feedback -->
    <script src="js/main.js"></script>
  </body>

</html>